<mxfile host="Electron">
  <diagram name="Class Diagram" id="classes">
    <mxGraphModel dx="2000" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="legend" value="Class Diagram — Lexis" style="text;fontSize=18;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="20" y="10" width="300" height="30" as="geometry"/></mxCell>

        <!-- ====== User ====== -->
        <mxCell id="cls-user" value="&lt;b&gt;User&lt;/b&gt;" style="swimlane;fillColor=#7c3aed;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="20" y="60" width="220" height="180" as="geometry"/></mxCell>
        <mxCell id="fu1" value="+ id, name, email, password&#xa;+ isAdmin, isAnonymous&#xa;+ xp, coins, level, currentTitle&#xa;+ streak, longestStreak, lastActiveDate&#xa;+ solvedSheets[], hardcoreBest&#xa;+ avatar{}, purchasedStoreItems[]&#xa;+ theme, adaptText" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-user"><mxGeometry y="28" width="220" height="152" as="geometry"/></mxCell>

        <!-- ====== SessionModel ====== -->
        <mxCell id="cls-session" value="&lt;b&gt;SessionModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="20" y="280" width="220" height="260" as="geometry"/></mxCell>
        <mxCell id="fs1" value="- users[], session&#xa;- USERS_KEY, SESSION_KEY" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-session"><mxGeometry y="28" width="220" height="30" as="geometry"/></mxCell>
        <mxCell id="ms1" value="+ initSession()&#xa;+ startAnonymousSession()&#xa;+ getSession()&#xa;+ login(id, pw)&#xa;+ createAccount()&#xa;+ convertGuestToAccount()&#xa;+ updateUser(user)&#xa;+ recordDailyActivity()&#xa;+ getAllUsers()&#xa;+ deleteUser(id)&#xa;+ updateUserStat(id, field, val)&#xa;+ logout()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-session"><mxGeometry y="58" width="220" height="202" as="geometry"/></mxCell>

        <!-- SessionModel → User -->
        <mxCell id="e17" style="edgeStyle=none;rounded=0;endArrow=classic;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="cls-session" target="cls-user"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- ====== WorksheetModel ====== -->
        <mxCell id="cls-wsm" value="&lt;b&gt;WorksheetModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="300" y="60" width="240" height="220" as="geometry"/></mxCell>
        <mxCell id="fwm" value="# exercises[], currentIndex&#xa;# correctAnswers, totalAnswers&#xa;# worksheetId, sessionModel" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wsm"><mxGeometry y="28" width="240" height="40" as="geometry"/></mxCell>
        <mxCell id="mwm" value="+ getCurrentExercise()&#xa;+ nextExercise()&#xa;+ isCompleted()&#xa;+ recordAnswer(correct)&#xa;+ getScore()&#xa;# _persistProgress()&#xa;# _dispatchStreak()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wsm"><mxGeometry y="68" width="240" height="152" as="geometry"/></mxCell>

        <!-- ====== HardcoreWorksheetModel ====== -->
        <mxCell id="cls-hc" value="&lt;b&gt;HardcoreWorksheetModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="300" y="320" width="240" height="150" as="geometry"/></mxCell>
        <mxCell id="fhc" value="+ static COIN_REWARD&#xa;+ hardcore" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-hc"><mxGeometry y="28" width="240" height="30" as="geometry"/></mxCell>
        <mxCell id="mhc" value="+ nextExercise() (override)&#xa;# _persistProgress() (override)" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-hc"><mxGeometry y="58" width="240" height="92" as="geometry"/></mxCell>

        <!-- Hardcore → WorksheetModel (inheritance) -->
        <mxCell id="e18" style="edgeStyle=none;rounded=0;endArrow=block;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="cls-hc" target="cls-wsm"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- ====== DragBaseView ====== -->
        <mxCell id="cls-drag" value="&lt;b&gt;DragBaseView&lt;/b&gt; (abstract)" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;dashed=1;" vertex="1" parent="1"><mxGeometry x="600" y="60" width="240" height="220" as="geometry"/></mxCell>
        <mxCell id="fdrag" value="# model, container&#xa;# dragState" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-drag"><mxGeometry y="28" width="240" height="30" as="geometry"/></mxCell>
        <mxCell id="mdrag" value="# _getContainer()&#xa;# _attachDrag(container, selector)&#xa;# _onPointerDown(e)&#xa;# _onPointerMove(e)&#xa;# _onPointerUp(e)&#xa;&lt;i&gt;abstract _onDrop(el, e)&lt;/i&gt;" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-drag"><mxGeometry y="58" width="240" height="162" as="geometry"/></mxCell>

        <!-- ====== LetterDndView ====== -->
        <mxCell id="cls-lv" value="&lt;b&gt;LetterDndView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="600" y="320" width="240" height="120" as="geometry"/></mxCell>
        <mxCell id="mlv" value="+ render()&#xa;# _onDrop(el, e) (override)&#xa;# _onCheck()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-lv"><mxGeometry y="28" width="240" height="92" as="geometry"/></mxCell>

        <!-- LetterDndView → DragBaseView (inheritance) -->
        <mxCell id="e19" style="edgeStyle=none;rounded=0;endArrow=block;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="cls-lv" target="cls-drag"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- ====== WordOrderView ====== -->
        <mxCell id="cls-wov" value="&lt;b&gt;WordOrderView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="600" y="480" width="240" height="140" as="geometry"/></mxCell>
        <mxCell id="fwov" value="+ selected[]" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wov"><mxGeometry y="28" width="240" height="20" as="geometry"/></mxCell>
        <mxCell id="mwov" value="+ render()&#xa;# _onDrop(el, e) (override)&#xa;# _rebuildSelected()&#xa;# _onHintWord()&#xa;# _onSubmit()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wov"><mxGeometry y="48" width="240" height="92" as="geometry"/></mxCell>

        <!-- WordOrderView → DragBaseView (inheritance) -->
        <mxCell id="e20" style="edgeStyle=none;rounded=0;endArrow=block;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="cls-wov" target="cls-drag"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- ====== SpellingView ====== -->
        <mxCell id="cls-sv" value="&lt;b&gt;SpellingView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="920" y="60" width="220" height="100" as="geometry"/></mxCell>
        <mxCell id="msv" value="+ render()&#xa;# _onOptionClick(e)" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-sv"><mxGeometry y="28" width="220" height="72" as="geometry"/></mxCell>

        <!-- ====== MissingLettersView ====== -->
        <mxCell id="cls-mlv" value="&lt;b&gt;MissingLettersView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="920" y="200" width="220" height="90" as="geometry"/></mxCell>
        <mxCell id="mmlv" value="+ render()&#xa;# _onSubmit()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-mlv"><mxGeometry y="28" width="220" height="62" as="geometry"/></mxCell>

        <!-- ====== WorksheetView ====== -->
        <mxCell id="cls-wsv" value="&lt;b&gt;WorksheetView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="920" y="330" width="220" height="160" as="geometry"/></mxCell>
        <mxCell id="fwsv" value="# model, container" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wsv"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="mwsv" value="+ render()&#xa;# _onExerciseCompleted(e)&#xa;# _renderResults()&#xa;# _showHardcoreResult()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wsv"><mxGeometry y="48" width="220" height="112" as="geometry"/></mxCell>

        <!-- ====== LevelsView ====== -->
        <mxCell id="cls-lv2" value="&lt;b&gt;LevelsView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="920" y="530" width="220" height="140" as="geometry"/></mxCell>
        <mxCell id="flv" value="# sessionModel, currentMode" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-lv2"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="mlv2" value="+ render()&#xa;# _getProgress()&#xa;# _renderConnectors()&#xa;# _renderNodes()&#xa;# _startWorksheet()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-lv2"><mxGeometry y="48" width="220" height="92" as="geometry"/></mxCell>

        <!-- ====== StoreModel ====== -->
        <mxCell id="cls-store" value="&lt;b&gt;StoreModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="300" y="530" width="240" height="170" as="geometry"/></mxCell>
        <mxCell id="mstore" value="+ getCatalog()&#xa;+ getEquipped()&#xa;+ getPurchased()&#xa;+ getItemById(id)&#xa;+ getItemCategory(id)&#xa;+ purchase(id)&#xa;+ equip(category, value)&#xa;+ isOwned(id)" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-store"><mxGeometry y="28" width="240" height="142" as="geometry"/></mxCell>

        <!-- ====== SpellingModel ====== -->
        <mxCell id="cls-sm" value="&lt;b&gt;SpellingModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="1200" y="60" width="220" height="120" as="geometry"/></mxCell>
        <mxCell id="fsm" value="+ word, hint, options[], completed" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-sm"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="msm" value="+ makeMistake(word)&#xa;+ checkAnswer(choice)&#xa;# _generateOptions()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-sm"><mxGeometry y="48" width="220" height="72" as="geometry"/></mxCell>

        <!-- ====== LetterDndModel ====== -->
        <mxCell id="cls-lm" value="&lt;b&gt;LetterDndModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="1200" y="220" width="220" height="90" as="geometry"/></mxCell>
        <mxCell id="flm" value="+ word, hint, letters[], completed" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-lm"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="mlm" value="+ checkAnswer(arranged)" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-lm"><mxGeometry y="48" width="220" height="42" as="geometry"/></mxCell>

        <!-- ====== MissingLettersModel ====== -->
        <mxCell id="cls-mm" value="&lt;b&gt;MissingLettersModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="1200" y="350" width="220" height="110" as="geometry"/></mxCell>
        <mxCell id="fmm" value="+ word, hint, blanks[], completed" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-mm"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="mmm" value="# _selectBlanks()&#xa;+ getDisplayWord()&#xa;+ checkAnswers(inputs)" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-mm"><mxGeometry y="48" width="220" height="62" as="geometry"/></mxCell>

        <!-- ====== WordOrderModel ====== -->
        <mxCell id="cls-wom" value="&lt;b&gt;WordOrderModel&lt;/b&gt;" style="swimlane;fillColor=#dc2626;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="1200" y="500" width="220" height="90" as="geometry"/></mxCell>
        <mxCell id="fwom" value="+ original, hint, words[], shuffled[], completed" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wom"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="mwom" value="+ checkAnswer(selected)" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-wom"><mxGeometry y="48" width="220" height="42" as="geometry"/></mxCell>

        <!-- ====== LoginView ====== -->
        <mxCell id="cls-log" value="&lt;b&gt;LoginView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="20" y="580" width="220" height="90" as="geometry"/></mxCell>
        <mxCell id="flog" value="# #sessionModel, #savedHtml" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-log"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="mlog" value="# #render()&#xa;+ attachTrigger()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-log"><mxGeometry y="48" width="220" height="42" as="geometry"/></mxCell>

        <!-- ====== CreateAccountView ====== -->
        <mxCell id="cls-ca" value="&lt;b&gt;CreateAccountView&lt;/b&gt;" style="swimlane;fillColor=#1a56db;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="260" y="580" width="220" height="90" as="geometry"/></mxCell>
        <mxCell id="fca" value="# #sessionModel, #savedHtml" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-ca"><mxGeometry y="28" width="220" height="20" as="geometry"/></mxCell>
        <mxCell id="mca" value="# #render()&#xa;+ attachTrigger()" style="text;align=left;spacingLeft=8;" vertex="1" parent="cls-ca"><mxGeometry y="48" width="220" height="42" as="geometry"/></mxCell>

        <!-- LoginView → SessionModel -->
        <mxCell id="e21" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-log" target="cls-session"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- CreateAccountView → SessionModel -->
        <mxCell id="e22" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-ca" target="cls-session"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- WorksheetView → WorksheetModel -->
        <mxCell id="e23" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="cls-wsv" target="cls-wsm"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- LevelsView → SessionModel -->
        <mxCell id="e24" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=0;exitY=1;entryX=1;entryY=0.75;" edge="1" parent="1" source="cls-lv2" target="cls-session"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- LevelsView → WorksheetModel -->
        <mxCell id="e25" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="cls-lv2" target="cls-hc"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- ====== Utilities (compact) ====== -->
        <mxCell id="cls-utils" value="&lt;b&gt;utils.js&lt;/b&gt;&#xa;+ shuffle(arr)&#xa;+ getExerciseContainer(instance)&#xa;+ clampPercent(value, cap)" style="swimlane;fillColor=#65a30d;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="530" y="700" width="220" height="80" as="geometry"/></mxCell>

        <mxCell id="cls-theme" value="&lt;b&gt;theme.js&lt;/b&gt;&#xa;+ onThemeChange(callback)&#xa;+ setTheme(theme)&#xa;+ getTheme()&#xa;+ assetUrl(path)" style="swimlane;fillColor=#65a30d;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="770" y="700" width="210" height="90" as="geometry"/></mxCell>

        <mxCell id="cls-data" value="&lt;b&gt;data.js&lt;/b&gt;&#xa;+ WORDS[]&#xa;+ SENTENCES[]" style="swimlane;fillColor=#65a30d;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="1000" y="700" width="180" height="70" as="geometry"/></mxCell>

        <mxCell id="cls-effects" value="&lt;b&gt;effects.js&lt;/b&gt;&#xa;+ celebrate()&#xa;+ showLevelUp(level, title)&#xa;+ showFloatingLabel(container, text, cls)" style="swimlane;fillColor=#65a30d;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="1200" y="660" width="240" height="80" as="geometry"/></mxCell>

        <mxCell id="cls-sound" value="&lt;b&gt;sound.js&lt;/b&gt;&#xa;+ playCorrect(), playIncorrect()&#xa;+ playLevelUp()&#xa;+ isMuted(), setMuted(bool)" style="swimlane;fillColor=#65a30d;fontColor=#fff;startSize=28;" vertex="1" parent="1"><mxGeometry x="1200" y="760" width="240" height="80" as="geometry"/></mxCell>

        <!-- Edges: views → effects/sound -->
        <mxCell id="e26" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=0.75;exitY=1;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-wsv" target="cls-effects"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e27" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-sv" target="cls-sound"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Models → utils -->
        <mxCell id="e28" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-sm" target="cls-utils"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e29" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-lm" target="cls-utils"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e30" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=0.75;exitY=1;entryX=0.25;entryY=0.5;" edge="1" parent="1" source="cls-wom" target="cls-utils"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- LevelsView → data -->
        <mxCell id="e31" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;" edge="1" parent="1" source="cls-lv2" target="cls-data"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Hardcore → data -->
        <mxCell id="e32" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;" edge="1" parent="1" source="cls-hc" target="cls-data"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- SpellingView → SpellingModel -->
        <mxCell id="e33" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.25;" edge="1" parent="1" source="cls-sv" target="cls-sm"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- LetterDndView → LetterDndModel -->
        <mxCell id="e34" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-lv" target="cls-lm"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- MissingLettersView → MissingLettersModel -->
        <mxCell id="e35" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-mlv" target="cls-mm"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- WordOrderView → WordOrderModel -->
        <mxCell id="e36" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="cls-wov" target="cls-wom"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- SpellingView → SpellingModel -->
        <mxCell id="e37" style="edgeStyle=none;rounded=0;endArrow=classic;dashed=1;exitX=1;exitY=0.5;entryX=0;entryY=0.25;" edge="1" parent="1" source="cls-sv" target="cls-sound"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
