<mxfile host="Electron">
  <diagram name="Page-1" id="osGjP3OjkELTS3u6TDU0">
    <mxGraphModel dx="2201" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-8" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-13" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-1" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;" value="Index.html" vertex="1">
          <mxGeometry height="50" width="110" x="939" y="20" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-23" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-24" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-25" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-26" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-37" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-2" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;" value="Dashboard.html" vertex="1">
          <mxGeometry height="50" width="110" x="181" y="101" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-17" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-18" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-3" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;" value="Worksheet.html" vertex="1">
          <mxGeometry height="50" width="110" x="1195" y="101" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-5" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="init.js" vertex="1">
          <mxGeometry height="50" width="110" x="970" y="171" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-9" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="LoginView.js" vertex="1">
          <mxGeometry height="50" width="110" x="720" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-10" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="CreateAccountView.js" vertex="1">
          <mxGeometry height="50" width="130" x="850" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-12" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;dashed=1;" target="0IPAZzpCnt1gQSqNXSjR-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-14" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="WorksheetNormalView.js" vertex="1">
          <mxGeometry height="50" width="160" x="1065" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-16" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="WorksheetHardView.js" vertex="1">
          <mxGeometry height="50" width="160" x="1264" y="260" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-19" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="DocumentsView.js" vertex="1">
          <mxGeometry height="50" width="110" x="381" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-20" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="StoreView.js" vertex="1">
          <mxGeometry height="50" width="110" x="251" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-21" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="CustomizationView.js" vertex="1">
          <mxGeometry height="50" width="130" x="101" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-22" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="SettingsView.js" vertex="1">
          <mxGeometry height="50" width="110" x="-29" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-31" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;strokeColor=none;" value="/" vertex="1">
          <mxGeometry height="50" width="110" x="-210" y="20" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-32" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;strokeColor=none;" value="/html" vertex="1">
          <mxGeometry height="50" width="110" x="-210" y="101" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-33" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;strokeColor=none;" value="/js" vertex="1">
          <mxGeometry height="50" width="110" x="-210" y="171" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-34" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;strokeColor=none;" value="/js/views" vertex="1">
          <mxGeometry height="50" width="110" x="-210" y="261" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-35" parent="1" style="html=1;whiteSpace=wrap;fillColor=none;strokeColor=none;" value="/js/models" vertex="1">
          <mxGeometry height="50" width="110" x="-210" y="350" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-36" parent="1" style="html=1;whiteSpace=wrap;fillColor=#272727;" value="AccountView.js" vertex="1">
          <mxGeometry height="50" width="110" x="510" y="260" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-42" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="0IPAZzpCnt1gQSqNXSjR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-43" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="0IPAZzpCnt1gQSqNXSjR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-44" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="0IPAZzpCnt1gQSqNXSjR-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-48" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-38" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;" target="0IPAZzpCnt1gQSqNXSjR-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-38" parent="1" style="html=1;whiteSpace=wrap;fillColor=#000000;fontColor=#FEFEFE;strokeColor=none;" value="DashboardModel.js" vertex="1">
          <mxGeometry height="50" width="129" x="102" y="350" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-46" edge="1" parent="1" source="0IPAZzpCnt1gQSqNXSjR-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="0IPAZzpCnt1gQSqNXSjR-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IPAZzpCnt1gQSqNXSjR-45" parent="1" style="html=1;whiteSpace=wrap;fillColor=#000000;fontColor=#FEFEFE;strokeColor=none;" value="AccountModel.js" vertex="1">
          <mxGeometry height="50" width="129" x="420" y="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
